/*-----------------------------------------------------------------------------
	Paper Plane xUI	customize data
-----------------------------------------------------------------------------*/
#pragma setlocale("Japanese")
#define ONPPXDLL		// PPCOMMON.H の DLL 定義指定
#include "WINAPI.H"
#include "PPX.H"
#include "PPD_CUST.H"
#include "PPD_DEF.H"
#pragma hdrstop
#define NOCOMMENT T(" ")

const TCHAR ConfigTitle[] = T(";--------------------------------------------------------------------------")TNL
T("; Paper Plane xUI Customize File")TNL
T(";--------------------------------------------------------------------------");
const TCHAR fUserMenuStr[] = {fUser_Menu, 0};
const TCHAR fUserExtStr[] = {fUser_Ext, 0};
const TCHAR fUserLangStr[] = {fUser_Lang, 0};
const TCHAR fUserBarStr[] = {fUser_Bar, 0};
const TCHAR fUserKeyStr[] = {fUser_Key, 0};
const TCHAR fUserSettingsStr[] = {fUser_Settings, 0};

const CLABEL Ctbl[] = {
// ID/Ver/Comment -------------------------------------------------------------
{T("PPxCFG"), fNoRelo, "=V", NilStr},
// Title ----------------------------------------------------------------------
{NilStr, 0, NULL, ConfigTitle},
{NilStr, 0, NULL,
T("; * 詳細は PPX.HLP か http://toro.d.dooo.jp/ppxhelp.html#textcust")TNL
T(";   を参照してください")TNL
T("; * 「;・」と「;**」をコメントの見出しに用いています")TNL
T(";")},
{NilStr, 0, NULL,
T(";・キーの指定方法" )TNL
T("; * SHIFT,CTRL,ALT,拡張シフト はそれぞれ \\,^,&,~ を付加")TNL
T("; * 再エイリアスの禁止は「@」を頭に付加する")TNL
T("; * 記号は「'」で括る")TNL
T("; * 特殊なキーは次のように書く。")TNL
T(";    具体的にはPPcustのキー調査で、知りたいキーの組み合わせを押す")TNL
T(";     BS TAB CLEAR ENTER RETURN SHIFT CTRL ALT GRPH PAUSE CAPS")TNL
T(";     KANA KANJI ESC XFER NFER SPACE PUP PDOWN END HOME LEFT RIGHT DOWN")TNL
T(";     SELECT EXEC COPY INS DEL HELP NUM0～NUM9 NUM* NUM+ SEPARATOR")TNL
T(";     NUM- NUM. NUM/ F1～F24 NUMLOCK SCROLL LWIN RWIN APPS")TNL
T("; * 仮想キーコードの直接指定はV_(値)")TNL
T("; * キーボードには無いキー指定例。詳細はヘルプを参照")TNL
T(";     NULL\t割り当てを無効にする時に使用する")TNL
T(";     C_DIR\t(PPc)カーソルが示すディレクトリに移動")TNL
T(";--------------------------------------------------------------------------")},
{NilStr,0,NULL,
T(";・マクロ文字(一例)")TNL
T("; %%	% 自身(%;も)			; %:	コマンドの区切り")TNL
T("; %\\	直前に｢\\｣がない場合付加		; %\"…\"	タイトルの表示内容")TNL
T("; %\'…\' 環境変数/A_execの内容\t\t; %~…\t反対窓の%…の内容")TNL
T("; %M_xxx[,[!]n]	メニュー\"M_xxx\"を開き、その内容を使用。")TNL
T("; %ME_xxx[,n]	ファイル判別\"E_xxx\"を行い、その内容を使用。")TNL
T("; %F[option]	ファイル名をoptionに従って生成する")TNL
T(";   option	D:ディレクトリ名有  C:ファイル名有")TNL
T(";		B:全て「\"」で括る   N:「\"」で括らない  S:SFN  V:仮想dir")TNL
T(";** ディレクトリ")TNL
T("; %0\tPPx の場所\t; %1\t現在窓\t\t; %2\t反対窓")TNL
T("; %D[n]\tPPxの現在パス  n : 無しなら実行元、~なら反対PPc、Cx(x:A-Z)なら該当PPc")TNL
T(";")TNL
T(";** エントリ名取得")TNL
T("; %C	name + ext\t; %X	name\t\t; %T\text")TNL
T("; %#[type] エントリの列挙")TNL
T("; %@[*][type] ﾚｽﾎﾟﾝｽﾌｧｲﾙ(@付き)\t\t; %a[*][type] ﾚｽﾎﾟﾝｽﾌｧｲﾙ(@なし)")TNL
T(";\t※type は C,X,T,F[option] のいずれか(%C,%X,%T,%F 相当)、無しなら%C相当")TNL
T(";")TNL
T(";** カーソル位置")TNL
T("; %R\tname + ext\t; %Y\tname\t\t; %t\text")TNL
T(";")TNL
T(";** ヒストリ 内容")TNL
T("; %h[t]n\tn 番のパス\t\t; %H[t]n\tn 番の実行内容")TNL
T("; t:ヒストリの種類(無ければ上記の種類)")TNL
T(";   g 汎用        n 数値        h コマンド  D ディレクトリ  c ファイル名")TNL
T(";   f フルパス名  s 文字列検索  m マスク    p PPc表示パス   v PPv表示ファイル")TNL
T(";")},
{NilStr,0,NULL,
T(";** 編集")TNL
T("; %!x	%!C 等とするとその部分を編集	; %$x	キャッシュ付き%!")TNL
T("; %E	パラメータ入力		; %P	パス入力（絶対指定に変換）")TNL
T("; %{.%|.%|.%}  ...を編集。途中で%|を入れると範囲指定。%|が１つならカーソル位置")TNL
T(";")TNL
T(";** 実行処理")TNL
T("; %v[m]   PPvで表示 mが無い時は%C 相当	%L	PPvの行位置")TNL
T("; %Z[m][,n]  CMD/COMMANDのSTART相当の方法で実行 m:ファイル名 n:実行方法")TNL
T("; %z[m][,n]  ShellContextMenuで実行 m:ファイル名 n:実行方法")TNL
T("; %Im      内容mをメッセージボックスで表示する([OK]ボタン付き)")TNL
T("; %Qm      内容mをメッセージボックスで表示し、[OK]/[Cancel]ボタンで選択" )TNL
T("; %K[~|n]\"xxx…\"  呼び出し元PPxの内蔵機能「xxx」を順次実行。xxxはキー名称")TNL
T(";          ~:反対PPc／n:Cx/Vx(x:A-Z)で該当PPc/PPv")TNL
T("; %k\"xxx…\"  キーストローク「xxx」を順次入力。xxxはキー名称")TNL
T(";          ※「NULL」で 0.1秒ウェイト")TNL
T("; %jpath   (PPc)ディレクトリ移動")TNL
T("; %Jpath   (PPc)ディレクトリ移動＆該当エントリへカーソル移動")TNL
T(";          (PPv)「path」を表示")TNL
T(";** オプション")TNL
T("; %O…	以下のオプションを再設定する、指定しなかったオプションは維持")TNL
T(";\t後ろに -を付けるとそのオプションを解除")TNL
T(";マクロ文字展開制御")TNL
T("; A	ディレクトリ末尾を \\\\*.* に	r	マークエントリ全てを処理")TNL
T("; S	展開するパスの区切りを「/」	N	編集機能を無効")TNL
T(";実行制御-起動時ウィンドウ")TNL
T("; x	最大化実行			n	最小化実行")TNL
T("; d	非表示実行			a	フォーカス移動なし実行")TNL
T("; l	実行優先度「低」実行")TNL
T(";実行制御-コンソール関連")TNL
T("; B	常にPPb経由で実行		b	PPb経由で実行しない")TNL
T(";実行制御-待機・実行後処理")TNL
T("; i	起動完了まで待つ		s	順番に一つずつ実行")TNL
T("; W	(PPb)実行後キー入力待ち		O	実行後カーソルを一つ下")TNL
T(";--------------------------------------------------------------------------")},
{NilStr,0,NULL,
T(";・コマンドの例。詳細はヘルプで")TNL
T(";** 共用")TNL
T(";*cd \"path\"    カレントディレクトリを指定する")TNL
T(";*launch \"command\"  commandをそのディレクトリで実行")TNL
T(";*set valuename=[value] 環境変数の設定、削除を行う")TNL
T(";*alias valuename=[value] エイリアスの設定、削除を行う")TNL
T(";*cliptext text    クリップボードへコピー")TNL
T(";*ppe \"filename\" / *edit \"filename\" PPeで開く")TNL
T(";*focus [caption[,filename]] captionを含むウィンドウにフォーカス移動")TNL
T(";** PPe&一行編集")TNL
T(";*insert \"text\"  カーソル／選択位置にtextを挿入/入れ替え")TNL
T(";*replace \"text\" 編集内容をtextと入れ替え")TNL
T(";--------------------------------------------------------------------------")TNL
T(";・色")TNL
T("; _AUTO 指定ができるものはこの指定をするとシステムに合わせる")TNL
T("; 基本色以外は、Hbbggrr と、16進数で指定する。")},
{T("A_color"),fT + fRC + fSort,"=C",	T("\t; 色エイリアス、ラベルは英字と\'_\'のみ使える")},
{NilStr,0,NULL,
T(";--------------------------------------------------------------------------")TNL
T(";・各種設定")TNL
T(";==========================================================================")},
// 全般 - 画面 ----------------------------------------------------------------
{T("X_win"),	fT+fSort,"=B9/4",	T("\t; 表示形式全般 *layout")TNL
T("\t;  +--------B8:1=タイトルバーを表示させない")TNL
T("\t;  |+-------B7:1=(PPcのみ)簡易ヘッダを表示する")TNL
T("\t;  ||+------B6:1=(PPcのみ)標準の情報行を表示させない")TNL
T("\t;  |||+-----B5:1=標準のステータス行を表示させない")TNL
T("\t;  ||||+----B4:1=標準のツールバーを表示する(PPc:B_cdef,PPv:B_vdef)")TNL
T("\t;  |||||+---B3:1=(PPcのみ)スクロールバーの位置を下端<->右端で切替")TNL
T("\t;  ||||||+--B2:1=スクロールバーを表示させない")TNL
T("\t;  |||||||+-B1:1=タスクバー等で１つにまとめる(要PPtray)ただし不都合有り")TNL
T("\t;  ||||||||+B0:1=MenuBar表示")},
{T("X_scrm"),	0,"=D4",	T("\t; スクロール方法 0:全書換(低性能GPU向) 1:部分1 2:部分2(最速?)")},
{T("X_tray"),	0,"=D4",	T("\t; 最小化時にトレイに格納 0:しない 1:する")},
{T("X_mwid"), fReSta,"=D4",	T("\t; メニューの最大桁数(要PPx再起動)")},
{T("X_dlim"), fReSta,"=D4",	T("\t; Vista以降で権限制限表示を 0:しない 1:する")},
{T("X_dss"), fReSta,"=d4",	T("\t; 画面自動スケーリングを有効に 0:しない -1:する")},
{T("X_tskb"), fReSta,"=D4",	T("\t; Win7以降でPPxを１つのタスクバーボタンに 0:しない 1:纏める")},
{T("X_uxt"), fReSta,"=d4,D4,D4",	T("\t; ダークモード(Win10 1903)-3:なし -1:自動 0:Dark 1:Light, 窓の角形状, テキスト編集種類")},
{T("X_LANG"),	0,"=D4",	T("\t; 0:自動 1041:日本語 1033:english")},
// 全般 - 操作 ----------------------------------------------------------------
{T("X_pmc"),	fNoRelo,"=d4,B8/4,B8/4,B8/4",	T("\t; タッチモード -1:自動切替 0:無効 1:有効")},
{T("X_tous"),	0,"=d4,d4,d4,d4",	T("\t; タッチ時最小サイズ(mm*10) 文字,ボタン,ツールバー,行")},
{T("X_mmon"),	fNoRelo,"=D4",	T("\t; モニタの数 0:自動認識 1:強制マルチ")},
{T("X_menu"),	0,"=D4",	T("\t; 0:一般UI 1:メニューは未定義キーで閉じる")},
{T("X_alt"),	0,"=D4",	T("\t; 0:一般UI 1:[alt]でメニューを無効")},
{T("X_IME"),	fNoRelo,"=D4",	T("\t; IME制御 0:しない 1:off(active) 2:off")},
{T("X_beep"),	fReSta,"=B8/4",	T("\t; Beepを発声する B00000000:全く出さない")TNL
T("\t\t\t;B10101111:重要なものだけ B11111111:全て")},
{T("X_evoc"),	0,"=D4",	T("\t; 表示喚起 0:なし 1:タイトルバー点滅")},
{T("X_jinfo"),	0,"=D4,D4,D4,D4",	T("\t; ダイアログ表示時・処理終了時通知")TNL
T(";\t表示点滅,表示cmd,終了点滅,終了cmd\t(0:無 1:裏の時 2:常時)")},
{T("X_jinfc"),	fT | fSort | fNoRelo,"=S",	T("\t; 表示cmd:showcmd/showwav 終了cmd:compcmd/compwav")},
{T("X_es"),		0,"=K",		T("\t; 拡張シフトキー")},
{T("X_wheel"),	fNoRelo,"=D4",	T("\t; ホイール１目盛り分の行数")},
{T("X_askp"),	0,"=D4",	T("\t; 非アクティブ時クリックの実行無視を 0:しない 1:する")},
// 全般 - 各種一行文字列入力 --------------------------------------------------
{T("X_mled"),	fNoRelo,"=D4",	T("\t; 一行編集を複数行表示に 0:しない 1:する")},
{T("X_ltab"),	fNoRelo,"=D4,D4",	T("\t; [TAB]設定有効 1:する、補完動作 1:前方 2,3:部分")},
{T("X_fdir"),	fNoRelo,"=D4",	T("\t; エントリ補完でdir入力の時はdir限定 0:しない 1:する")},
{T("X_flst"),	fNoRelo,"=D4,D4,D4,D4,D4",	T("\t; エントリ補完結果一覧 0:無 1:有 2:OS版 3～5:動的,0:先頭 1:部分,一覧最低文字数,キャプションを避けて上表示")},
{T("X_flto"),	fNoRelo,"=D4,D4",	T("\t; 結果一覧の 表示開始時間,タイムアウト(ms)")},
{T("X_calc"),	fNoRelo,"=D4",	T("\t; 一行編集で数式が入力されたら計算 0:しない 1:する")},
{T("X_csyh"),	fNoRelo,"=D4,D4",	T("\t; 一行編集で文法ハイライト 0:しない 1:する")},
{T("X_esel"),	fNoRelo,"=D4,D4,D4,D4",	T("\t; 名前編集時設定")TNL
T("; カーソル状態(0:先頭,1:拡張子前,2:末尾),選択(0:無,1:有),拡張子編集(0:無,1:有)")},
// 全般 - FileOperation -------------------------------------------------------
{NilStr,0,NULL,T(";・FileOperation(PPcの[C]や *file)関連")},
{T("X_jlst"),	0,"=D4,D4",	T("\t; 操作一覧(0:無 1,2:自動表示 3:常時表示),ダイアログを非表示に 0:しない 1:する")},
{T("X_fopw"),	fNoRelo,"=D4",	T("\t; コピーや展開の同時実行を抑制 0:しない 1,2:する")},
{T("X_fatim"),	0,"=D4",	T("\t; 時刻の比較はFATによる誤差(±2秒)を考慮 0:しない 1:する")},
{T("X_cbsz"),	fNoRelo,"=D4,D4,D4",	T("\t; burst modeバッファサイズ, burst 自動適用サイズ, キャッシュ未使用サイズ(いずれも単位Kbi)")},
{T("X_ttt"),	fNoRelo,"=D4,D4",	T("\t; サーマルスロットリング温度 開始,終了")},
{T("X_fc"),		fNoRelo,"=M",		T("\t; FCボタンで実行するコマンド %FDC:source %2:dest")},
{T("X_wdel"),	fNoRelo,"=B5/4,B6/4,D4,D4",	T("\t; 削除設定,警告する属性,PPc \\[D]の開始確認,1:PPc [D]で常に開始確認")TNL
T("\t;   |||+- B0 1:dir内file警告")TNL
T("\t;   ||+-- B1 1:常にログ出力")TNL
T("\t;   |+--- B2 1:確認なしにシンボリックリンク等を解除")TNL
T("\t;   +---- B3 1:確認なしにシンボリックリンク*先*を解除")},
{T("X_flogh"),	fNoRelo,"=B6/4",	T("\t; 隠す処理結果ログの出力項目")},
{T("X_nshf"),	0,"=D4",	T("\t; Explorerにファイル操作を通知 0:しない 1:する")},
// 全般 - その他 --------------------------------------------------------------
{NilStr,0,NULL,T(";・全般その他")},
{T("X_acr"),	0,"=D4,D4",	T("\t; Enter選択時に未登録拡張子なら登録    0:しない 1:する")TNL
T("\t\t; ディレクトリ移動後カーソル位置を再現 0:しない 1:する")},
{T("X_log"),	0,"=d4",	T("\t; 各種ログを保存 0:しない -1:全てする")},
{T("X_save"),	fB | fNoRelo,"=SD",	T("\t; 旧カスタマイズ内容の保存場所")},
{T("X_cache"),	fB | fNoRelo,"=SD",	T("\t; 各種キャッシュの保存場所")},
{T("X_dlog"),	0,"=D4",	T("\t; Unxx.DLLのログを表示 0:しない 1:エラー時 2:全て")},
{T("X_wnam"),	0,"=D4",	T("\t; 書庫中のファイル名チェックを 0:しない 1:する")},
{T("X_keyra"),	0,"=D4",	T("\t; キー割当ての再帰エイリアスを有効に 0:しない 1:する")},
{T("X_upm"),	fNoRelo,"=D4",	T("\t; カスタマイズ内容自動更新方法")TNL
T("\t\t; 0:毎回処理方法を選択 1:何もしない 2:バージョン通知のみ")TNL
T("\t\t; 3:更新後通知(バックアップ無) 4:更新後通知(バックアップ有)")TNL
T("\t\t; 5:更新・非通知(バックアップ無) 6:更新・非通知(バックアップ有)")},
{T("X_exts"),	fNoRelo,"=D4",	T("\t; ファイル判別順 0:種別→拡張子 1:E_xxx登録順")},
{T("X_extl"),	0,"=d4",	T("\t; 拡張子とみなす最大長さ 0:拡張子無 -1:制限無")},
{T("X_tree"),	fNoRelo,"=B8/4,D4,D4,D4,D4",	T("\t; ツリー窓の設定")TNL
T("\t;  |||||||+- B0 1:アイコン表示をする")TNL
T("\t;  ||||||+-- B1 1:アイコンを簡易表示する")TNL
T("\t;  |||||+--- B2 1:ツールバーを表示する")TNL
T("\t;  ||||+---- B3 1:名前変更ダイアログを使う")TNL
T("\t;  |||+----- B4 1:選択同期表示")TNL
T("\t;  ||+------ B5 1:保護されたシステムフォルダを表示")TNL
T("\t;  |+------- B6 1:現在項目以外は畳む")TNL
T("\t;  +-------- B7 1:線を隠す")},
{T("X_odrv"),	fNoRelo,"=D4",	T("\t; 1文字入力をドライブ名扱いに 0:しない 1:英字のみする 2:英数字")},
{T("X_rtree"),	fNoRelo,"=D4",	T("\t; ディレクトリ入力は 0:常にtext 1:1枚時tree 2:常にtree")},
{T("X_rclst"),	fNoRelo,"=D4",	T("\t; ディレクトリ入力でPPcが3枚以上なら一覧選択 0:しない 1:する")},
{T("X_svsz"),	0,"=D4",	T("\t; 連動ビューで表示するファイルサイズの最大値")},
{T("X_wsiz"),	fNoRelo,"=D4",	T("\t; ファイルの読み込みで警告する大きさ")},
{T("X_dlf"),	fNoRelo,"=B7/4,B1/4,B8/4,B9/4",	T("\t; ドライブ一覧\":\",\\[L],[1],\"\\\\\"")TNL
T("\t;  |||||||  |  | C$を追加+    +-0=ヒストリから列挙")TNL
T("\t;  |||||||  |  +-1=他のPPcで表示するパス以外に移動")TNL
T("\t;  ||||||+--移動先は 0=以前のカレントディレクトリ,1=ルートディレクトリ")TNL
T("\t;  |||||+---メニューを利用するときは 0=実ディレクトリ名、1=表示名")TNL
T("\t;  ||||+----ドライブの一覧は 0=ドライブ名のみ、1=マイコンピュータ名も")TNL
T("\t;  |||+-----0=使用可能ドライブ名一覧を列挙")TNL
T("\t;  ||+------0=ネットワーク共有(\\\\pc\\share)をヒストリから列挙")TNL
T("\t;  |+-------0=メニューを列挙")TNL
T("\t;  +--------0=親ディレクトリに戻る操作でドライブリストを表示")},
{T("X_cmdls"),	fB | fNoRelo,"=S",	T("\t; PPbを介して実行するcmd.exeコマンド、「;」区切りで記載")},
{T("X_wppb"),	fNoRelo,"=d4",	T("\t; PPbが必要なとき、空きPPbがなければ")TNL
T("\t\t; -1:PPbなしで実行 -2:新規PPbで実行 0≦:指定秒後ダイアログ表示")},
{T("X_retyp"),	fNoRelo,"=D4",	T("\t; 正規表現は 0:BRegExp.dll優先 1:BRegExp 2:IRegExp")},
{T("X_iacc"),	0,"=D4",	T("\t; PPc,PPvでスクリーンリーダに対応 0:しない 1:する")},
{T("X_hisr"),	0,"=D4,D4",	T("\t; PPc,PPvの履歴を記憶 0:しない 1:する 2:一部")},
// PPc:画面 -------------------------------------------------------------------
{NilStr,0,NULL,
T(";・PPc 関連 --------")TNL
T(";** カーソルの移動方法")TNL
T(";移動方法,移動量, (画方法),(画他) ,(範方法),(範他)")TNL
T(";※画xxx:画面端からはみ出した   範xxx:先頭/末端からはみ出した")TNL
T(";--------------------------------------------------------------------")},
{T("XC_mvUD"),0,"=D4,D4,D4,B4/4,D4,B3/4",	T("\t; [↑][↓]")},
{T("XC_mvLR"),0,"=D4,D4,D4,B4/4,D4,B3/4",	T("\t; [←][→]")},
{T("XC_mvPG"),0,"=D4,D4,D4,B4/4,D4,B3/4",	T("\t; [Page Up/Down]")},
{T("XC_mvSC"),0,"=D4,D4,D4,B4/4,D4,B3/4",	T("\t; スクロールバー操作")},
{T("XC_mvWH"),0,"=D4,D4,D4,B4/4,D4,B3/4",	T("\t; ホイール操作")},
{T("X_combo"),fNoRelo,"=D4",	T("\t; 複数 PPc を一体化\t0:しない 1:する")TNL
T(";\t\t     +---------------B28:1=タブ形状をボタン&複数行時に位置固定")TNL
T(";\t\t     |+--------------B27:1=ロック状態を初期状態に")TNL
T(";\t\t     ||+-------------B26:1=同パスペインの再利用")TNL
T(";\t\t     |||+------------B25:1=最小数未満なら閉じる")TNL
T(";\t\t     ||||+-----------B24:1=最大数以上なら新規一体窓")TNL
T(";\t\t     ||||| +---------B22:1=閉じたとき、親dirタブへ")TNL
T(";\t\t     ||||| |+--------B21:1=新規タブはディレクトリ順")TNL
T(";\t\t     ||||| ||+-------B20:1=新規タブはアクティブの右")TNL
T(";\t\t     ||||| |||+------B19:1=(B13=1のとき)完全独立")TNL
T(";\t\t     ||||| ||||+-----B18:1=タブを着色")TNL
T(";\t\t     ||||| |||||+----B17:1=タブ列の多段表示")TNL
T(";\t\t     ||||| ||||||+---B16:1=タブ幅を固定")},
{T("X_combos"),	0,"=B31/4,B9/4",	T("\t; 一体化時設定")TNL
T(";\tB15:0=大量ログ間引 -------+|||||||||||||||    ||||||+-1=タブ域固定")TNL
T(";\tB14:0=*fileログ表示 -------+||||||||||||||    |||||+--0=2ペイン以上表示")TNL
T(";\tB13:1=ペイン毎タブ ---------+|||||||||||||    ||||+---1=簡略scroll bar")TNL
T(";\tB12:0=メニューバー ----------+||||||||||||    |||+----1=タブ復元無")TNL
T(";\tB11:0=タイトルバー -----------+|||||||||||    ||+-----0=dialogはpane位")TNL
T(";\tB10:0=各PPcのパス表示 ---------+||||||||||    |+------1=下タブ")TNL
T(";\t B9:1=ヘッダ表示 ---------------+|||||||||    +-------0=[X]ボタン表示")TNL
T(";\t B8:1=標準ツールバー表示 --------+||||||||")TNL
T(";\t B7:1=窓挙動の異常対策 -----------+|||||||")TNL
T(";\t B6:1=一体窓の大きさを変更 --------+||||||")TNL
T(";\t B5:1=タブを常時表示 ---------------+|||||")TNL
T(";\t B4:  ペインは 0=左右 1=上下 --------+||||")TNL
T(";\t B3:1=共用ログ窓を表示 ---------------+|||")TNL
T(";\t B2:1=ツリーを共用 --------------------+||")TNL
T(";\t B1:1=標準アドレスバーを表示 -----------+|")TNL
T(";\t B0:1=情報行を共用 ----------------------+")},
{T("X_combou"),fT | fSort,"=B31/4,B9/4",	T("\t; 一体化時設定(個別)")},
{T("X_mpane"),fReSta,"=D4,D4",	T("\t; 一体化時の最大同時表示ペイン数,起動時のペイン数")},
{T("X_tcap"),	0,"=S",		T("\t; 一体化タブの表示内容 0:パス名 1:[ID]パス名 文字列:任意(%使用可)")},
{T("X_twid"),	0,"=D4",	T("\t; タブ幅固定時の幅,高さ(高さ0=初期値)")},
{T("XC_pmsk"),	0,"=d4,d4",	T("\t; 書庫,ListFile内は 0:ベタ表示 1,2:dir仮想移動 -1:ファイル名のみ表示")},
{T("X_sps"),	0,"=D4",	T("\t; 複数 PPc を１プロセスで実行\t0:しない 1:する")},
{T("XC_page"),	0,"=D4",	T("\t; カーソルの窓越え移動は\t0:ページ単位 1:スクロール処理")},
{T("XC_smar"),	0,"=D4",	T("\t; 一覧をスクロール表示するときの上下端部の移動抑制行数")},
{T("XC_fwin"),	0,"=D4",	T("\t; XC_page=0の時,エントリ表示は")TNL
T("\t\t; 0:空欄がでないように詰める 1:列単位 2:ページ単位")},
{T("XC_msel"),	0,"=D4,D4",	T("\t; エントリクリックは 0:カーソル移動 1:移動＆マーク(Explorer風)")},
{T("XC_limc"),	0,"=D4",	T("\t; エントリを選択可能な範囲 0:行全体 1:名前欄 2:名前上")},
{T("XC_cdc"),	0,"=B6/4",	T("\t; ディレクトリ時にサイズ計算 B3:中クリック B4:左右同時")},
{T("XC_nsbf"),	0,"=D4",	T("\t; 画面外へのカーソル移動を不可に 0:しない 1:する")},
{T("XC_exem"),	0,"=D4",	T("\t; [Enter],[Z]等はマークエントリを対象に 0:しない 1:する")},
{T("XC_emov"),	0,"=D4",	T("\t; エントリの移動は\t0:スタック 1:リング")},
{T("XC_gmod"),	0,"=D4",	T("\t; [G]の処理は\t0:窓入換(高速) 1:パス交換(低速)")},
{T("XC_szcm"),	0,"=D4,D4",	T("\t; 算出ディレクトリサイズ記録 0:しない 1:コメント 2:ヒストリ 3:ログ, dir別計数登録 0:しない 1:する")},
{T("X_lddm"),	0,"=D4,D4,D4",	T("\t; 左D&D時,自窓内左D&D時 にメニューを表示 0:しない 1:する")},
{T("X_ddex"),	fNoRelo,"=D4",	T("\t; D&D中ホバーによる移動\t0:しない 1以上:時間(ms)")},
{T("X_tdd"),	fNoRelo,"=D4",	T("\t; テキスト形式のD&Dを\t0:しない 1:する")},
{T("XC_mdd"),	fNoRelo,"=D4",	T("\t; エディットボックスへの拡張D&Dを有効に 0:しない 1:する")},
{T("XC_drag"),	0,"=D4",	T("\t; ドラッグ開始ボタン 窓移動")},
{T("X_cntt"),	fNoRelo,"=D4",	T("\t; 処理ファイル数算出を\t0:しない ≧1:指定秒数で省略")},
{T("XC_seat"),	fNoRelo,"=D4",	T("\t; &\\[英数字]は 0:頭文字検索 1:インクリメンタルサーチ 2:兼用")},
{T("XC_seam"),	fNoRelo,"=D4",	T("\t; 頭文字検索の検索開始位置は\t0:新規は先頭 1:常にカーソル")},
{T("X_unbg"),	fNoRelo,"=D4", 	T("\t; UNxxxを別プロセス(要PPTRAY.EXE)で動作")TNL
T("\t\t;  0:させない 1:させる 3:させる(他のプロセスより優先度低)")},
{T("X_arcdr"),	fNoRelo,"=D4",	T("\t; 書庫全展開は書庫名ディレクトリ内に 0:しない 1:する 2:自動")},
{T("XC_cwrt"),	fNoRelo,"=D4",	T("\t; コメントファイル作成は\t0:手動 1:確認有 2:自動")},
{T("XC_Gest"),	0,"=D4",	T("\t; 右ボタンでジェスチャーを\t0:しない 1:する 2:する+D&D可")},
{T("X_fstff"),	fNoRelo,"=D4",	T("\t; 一覧取得高速化-Win7以降 0:しない 1:する(メモリ増) 2:1+SFN無")},
{T("X_Slow"),	0,"=d4",	T("\t; 低速モードを開始する係数、大きいほど鈍感")},
{T("XC_rrt"),	0,"=d4,d4,d4",	T("\t; 一覧更新の開始秒数\tアクティブ,非アクティブ,強制開始")},

{T("X_ardir"),	0,"=d4,d4",	T("\t; 非同期読込開始時間(10で1秒,0:無効),メモリキャッシュサイズ(単位M)")},
{T("X_prtg"),	0,"=d4",	T("\t; 独立窓・連結窓時の反対パス窓は 0:反対 1:直前 ")},
{T("XC_swin"),	fT | fSort | fReSta,"=B19/2,D2",	T("\t; 窓の連結、設定,状態保存値の順 *layout")TNL
T("; 設定 ※一体化時はここの指定は無視される ※B,D,F…はA,C,E…の内容を用いる")TNL
T(";\t             +--------B8:1=両方同時に前面に出す")TNL
T(";\t             | +------B6,B7:窓の連結方法 00=左右 01=上下 10=重ねる")TNL
T(";\t             | |+-----B5:0=大きさ 1=大きさ+位置")TNL
T(";\t             | ||+----B4:1=対となる窓で、アクティブとなる窓を固定")TNL
T(";\t             | |||+---B3:1=対の窓を同時に終了")TNL
T(";\t             | ||||+--B2:1=あらかじめ２枚起動")TNL
T(";\t             | |||||+-B1:1=反対窓の高さ／幅を現在窓の大きさに")TNL
T(";\t             |++|||||+B0:窓の連結を           0=しない 1=する")},
{T("XC_sort"),	fT | fSort,"=d1,d1,d2,B6/4,B26/4",	T("\t; 保持ソート \\[S]")},
{T("X_dsst"),	0,"=d4,d4",	T("\t; ソート・マスク・表示の対象 1:一時 2:このパス 3:このパス以降 4:窓別")},
{T("XC_tree"),	fT+fSort,"=D4,D4,S",	T("\t; ツリー窓の状態,幅,表示種類 \\[T]")},
{T("XC_mask"),	fT+fSort,"=B5/2,D2,S",	T("\t; 表示する属性とファイル名 \\[F]")},
{T("XC_rmsk"),	fNoRelo,"=D4,D4,D4,D4",	T("\t; [F],\\[F] リアルタイム,Dir,部分一致,拡張子結合")},
{T("XC_rmrk"),	fNoRelo,"=D4,D4,D4,D4",	T("\t; [+],[-] 未使用,Dir,部分一致,拡張子結合")},
{T("XC_isea"),	fNoRelo,"=D2,D1,D1,D4,D4",	T("\t; インクリメンタルサーチ動作 方法,位置,対象,ハイライト,ヒストリ保存")TNL
T(";\t	入力方法	0:通常入力 2:ローマ字入力(migemo)")TNL
T(";\t	検索位置	0:前方一致 1:部分一致")TNL
T(";\t	検索対象	1:ファイル名 2:コメント 3:両方")TNL
T(";\t	ハイライト	0:しない 1:する")},
{T("XC_ito"),	0,"=D4",	T("\t; インクリメンタルサーチのタイムアウト時間(ms)")},
{T("X_rscah"),	fNoRelo,"=D4",	T("\t; ローマ字検索キャッシュを行う最長文字数")},
{T("XC_acsr"),	0,"=D4,D4",	T("\t; 各コマンド終了後のカーソル位置処理")TNL
T(";\t	[.]等の再読込,[S/\\S]の順")TNL
T(";\t	0:以前の画面と同じ位置,1:以前のエントリ内容と同じ位置")},
{T("XC_alst"),	0,"=d4,d4,d4,d4,d4",T("\t; 各コマンド終了後の一覧処理")TNL
T(";\t	[A],[C/M],[D/\\D],[R],アクティブ化時の順")TNL
T(";\t	0:更新,1:更新(非表示),2:更新(マークがないときは再読込),")TNL
T(";\t	3:更新(非表示,マークがないときは再読込),4:再読込,-1:何もしない")},
{T("XC_alac"),	0,"=D4",	T("\t; 各コマンド終了を全PPcに通知\t0:しない 1:する")},
{T("X_mcc"),	0,"=D4,D4,D4,D4,D4,D4",	T("\t; 表示用記号。マーク,未チェック,チェック,ボックス,チェックボックス,タブロック")},
{NilStr,0,NULL,
T(";--------------------------------------------------------------------------")TNL
T(";** エントリの表示方法の指定")TNL
T(";   ※カスタマイザで設定することを推奨")TNL
T(";   文字：文字色の指定。_AUTO なら C_entry の指定を用いる")TNL
T(";   背景：背景色の指定。_AUTO なら C_eInfo の指定を用いる")TNL
T(";   カーソル、マーク：それぞれの表現方法")TNL
T(";     0:表現しない  1:文字/背景色を反転  2:色をネガ反転  3:枠で囲う")TNL
T(";     4:下線を引く  5:「*」の有無        6:点線枠で囲う  7:背景を選択色に")TNL
T(";   書式：表示の書式")TNL
T(";     Sn\t:空白。n:桁数,0:末尾まで")TNL
T(";     sn\t:空白(文字/背景色の反転の影響を受けない)。n:桁数,0:末尾まで")TNL
T(";     O\"color\"\t:文字色 color:色")TNL
T(";     /\t\t:改行指定")TNL
T(";     M\t\t:「*」。1桁固定")TNL
T(";     N[n]\t\t:アイコン。n:サイズ,指定がなければ2桁x1行分")TNL
T(";     F[m][,n]\t:長いファイル名。m:ファイル名の桁数,n:拡張子名の桁数")TNL
T(";     f[m][,n]\t:短いファイル名。mを省略すると桁数が最大")TNL
T(";             \t                 nを省略すると拡張子名を分離しない")TNL
T(";     W[n]x\t:x(xはF又はf)のファイル名部を可変長にする n:最大値")TNL
T(";     w[n]x\t W:最大ファイル名長に合わせる w:窓枠に収まるように合わせる")TNL
T(";     Z[n]\t:ファイルサイズ n:桁数")TNL
T(";     z[n]\t:ファイルサイズ(桁区切り付き)")TNL
T(";     zK[n]\t:ファイルサイズ(桁区切り,常に単位がk以上)")TNL
T(";     Tn\t:更新時刻。n:桁数(1-17)")TNL
T(";     t[l]\"fmt\"\t:時刻。l:A access C create W write  fmt:下記参照")TNL
T(";     An\t:属性。n:桁数(1-10)")TNL
T(";     U\"名前\"[,n]\t:カラム拡張「名前」。n:桁数")TNL
T(";     C[n]\t:コメント。n:桁数 nを省略すると桁数が最大")TNL
T(";     c\t\t:コメントがあるときは直後の書式をスキップ")},
{NilStr,0,NULL,
T(";     L\t\t:垂直区切り線「|」")TNL
T(";     Hn\t\t:水平区切り線「-」,0:末尾まで")TNL
T(";     i\"…\"\t:「…」を表示")TNL
T(";     I\"…\"\t:「…」をC_mesの色で表示")TNL
T(";     Y\t\t:表示中の形式(FS:filesystem UNx:UNxxx.DLL SPI:Susie)")TNL
T(";     V[n]\t:ボリュームラベル")TNL
T(";     R[n]\t:現在のディレクトリ")TNL
T(";     mn\t:マーク数情報 3桁")TNL
T(";--------------------------------------------------------------------------")},
{NilStr,0,NULL,
T(";\t文字,背景,カーソル,マーク,書式")},
{T("XC_stat"),	0,"=C,C,D4,D4,E",
							T("\t; ステータス行")},
{T("XC_inf1"),	0,"=C,C,D4,D4,E",
							T("\t; 情報行１行目")},
{T("XC_inf2"),	0,"=C,C,D4,D4,E",
							T("\t; 情報行２行目")},
{T("XC_celD"),	0,"=C,C,D4,D4",	T("\t; エントリ表示 文字,背景,カーソル,マーク")},
{T("XC_celF"),	fT+fSort,"=E",	T("\t; エントリ表示 現在書式 ※ここを触らずMC_celSの変更を推奨")},
{T("MC_celS"),	fT | fNoRelo,"=E",	T("\t; エントリ表示 書式([;]メニュー)")},
{T("XC_ifix"),	0,"=D4",	T("\t; 情報行のアイコンサイズ 0:自動 32:通常の大きさ")},
{T("XC_tdir"),	0,"=D4,D4,D4",	T("\t; 相対ディレクトリ表示「.」,「..」,強制表示\t0:しない 1:する")},
{T("XC_dpmk"),	0,"=D4",	T("\t; エントリマスクを表示\t0:しない 1:する")},
{T("XC_sdir"),	0,"=D4",	T("\t; ディレクトリは拡張子を分離表示\t0:しない 1:する")},
{T("XC_fexc"),	0,"=D4,B5/4",	T("\t; エントリ名の色は 0:属性別 1:拡張子別 2:エクスプローラ風, 色を変える属性")},
{T("X_acf"),	0,"=D4",	T("\t; 表示するファイル名の幅計算は 0:簡略高速 1:正確低速")},

{T("X_stip"),	0,"=D4,D4,D4,D4,D4,D4,D4,D4,D4",	T("\t; チップ表示")},

{T("XC_ulh"),	0,"=D4",	T("\t; カーソル／マークに使用する下線の高さ")},
{T("XC_ocig"),	fNoRelo,"=D4,D4,D4,D4,D4,D4,D4",T("\t; 表示書式画像(n)の動作 (1)～(7)")TNL
T("; (1)アイコン表示  0:なし 1:あり 2:画像無のみ")TNL
T("; (2)Explorer互換画像取得  0:しない 1:優先してする 2:Susie優先")TNL
T("; (3)書庫内画像を取得  0:しない 1:取得")TNL
T("; (4)取得画像を :thumbnail.jpg にキャッシュ 0:しない 1:する")TNL
T("; (5)テキストファイルの内容を表示 0:しない 1以上:指定文字数以上ならする")TNL
T("; (6)サムネイル専用画像を取得する縦横ピクセル数の上限値")},
{T("X_dicn"),	fB,"=SD",	T("\t; ディレクトリ用のアイコンのパス 空欄:自動")},
{T("X_uicn"),	fB,"=SD",	T("\t; 不明のアイコン用のアイコンのパス 空欄:内蔵")},
{T("XC_awid"),	0,"=D4",	T("\t; エントリ表示幅が変わったら窓幅を調節\t0:しない 1:する")},
{T("X_inag"),	0,"=D4",	T("\t; 現在窓以外はグレー調に\t0:しない 1:する")},
{T("X_poshl"),	0,"=D4",	T("\t; マウスカーソル上のエントリ背景色を変化\t0:しない 1:する")},
{T("X_nfmt"),	0,"=B9/4,B9/4,B9/4,B9/4",	T("\t; サイズ書式Z,z,DX,Dx")},
{NilStr,0,NULL,
T(";--------------------------------------------------------------------------")TNL
T(";** パス毎の設定")TNL
T(";パス = フラグ,情報行アイコン,一覧アイコン,ソート1,ソート2,ソート3,ソート属性,ソートオプション,その他")TNL
T(";   パス: デフォルト * / 指定パス A:\\,A:\\DIR 等 / 指定パスより下層 A:\\DIR\\")TNL
T(";   フラグ：B0000")TNL
T(";            |||+- B0=1 キャッシュを使ってディレクトリ読込をなくす(*cache)")TNL
T(";            ||+-- B1=1 ディレクトリの監視を無効にする")TNL
T(";            |+--- B2=1 非同期読み込みし、間に合わないときはキャッシュを使う")TNL
T(";            +---- B3=1 非同期読み込み完了後、常にキャッシュを更新する")TNL
T(";   情報行アイコン：PPcの情報行に表示されるアイコンの表示方法")TNL
T(";     -1:無効 0:詰める 1:空白  2:枠で囲う 3:拡張子に応じたアイコン")TNL
T(";     4:内容に応じたアイコン 5: 4+オーバレイ 6: 5+キャッシュ無")TNL
T(";   一覧アイコン：PPcの一覧の各行に表示されるアイコンの表示方法")TNL
T(";     -1:無効 0:情報行アイコンの設定を流用 1:取得しない([?]表示)")TNL
T(";     4～6:情報行アイコンと同じ")TNL
T(";   ソート1,2,3：\\[S]が「このパス～」のときのソート方法(正順,逆順)")TNL
T(";       -1:ソート無効  0,8:名前  1,9:拡張子  2,10:大きさ  3,11:更新時")TNL
T(";     4,12:作成時  5,13:参照時  6,14:マーク  7,15:変更  16:属性  17,18:コメント")TNL
T(";     19:読込順   20,21:拡張子色")TNL
T(";   ソート属性：属性ソートの対象にする属性を1にする")TNL
T(";   ソートオプション：名前でソートするときのオプション")TNL
T(";     B24=1:数字を数値として扱う  B25=1:ディレクトリ部分を無視")TNL
T(";   その他(空白区切)：エントリ表示書式 disp:\"MC_celSの項目名\"")TNL
T(";                     エントリマスク   mask:\"ワイルドカード\"")TNL
T(";--------------------------------------------------------------------------")},
{T("XC_dset"),	fT | fNoRelo | fK_PathWild, "=B4/4,d2,d2,d1,d1,d2,B6/4,B26/4,S",NOCOMMENT},
{NilStr, 0, NULL,
T(";・PPv --------")},
{T("X_awhel"),	0,"=D4",	T("\t; 窓外のホイールはマウス上の窓を対象に 0:しない 1:する")},
{T("X_llsiz"),	fNoRelo,"=D4",	T("\t; ファイルが大きいときは 0:選択 1:全読込 2:部分読込 3:中止")},
{T("XV_tmod"),	0,"=D4",	T("\t; テキスト表示時の標準は 0:ページモード 1:キャレットモード")},
{T("XV_unff"),	0,"=D4",	T("\t; テキストの初期文字幅は 0:固定 1:プロポーショナル")},
{T("X_vzs"),	0,"=D4",	T("\t; 選択する範囲を選択方向に応じて変更 0:しない 1:する")},
{T("XV_numt"),	0,"=D4",	T("\t; 行番号の扱いは 0:表示 1:論理")},
{T("XV_lnum"),	0,"=D4",	T("\t; 左端に行番号を表示 0:しない 1:する")},
{T("XV_bctl"),	0,"=D4,D4,D4",	T("\t; 制御文字の表示 タブ,改行,空白  0:しない 1:する 2:高速(制限有)")},
{T("XV_ctls"),	0,"=D2,D2,D2,D2,D2,D2",	T("\t; 制御文字に使うUNICODE文字 CRLF,LF,CR,HT,VT,FF")},
{T("XV_left"),	0,"=D4",	T("\t; テキスト表示時の左余白幅")},
{T("X_vpos"),	0,"=D4",	T("\t; PPcからの呼出時の表示位置 0:独立 1:PPc 2:反対窓 3:一体化窓")},
{T("XV_minf"),	fNoRelo,"=D4",	T("\t; 最小化時にPPvの呼出元へ強制変更 0:しない 1 or 2:する")},
{T("X_swmt"),	0,"=D4",	T("\t; 追加情報を表示(試作) 0:しない 1:する")},
{T("X_prts"),	fNoRelo,"=D4,D4,D4,D4,d4",	T("\t; 印刷設定 余白左(mm),上,未使用,未使用,DPI(-1:用紙に合わせる)")},
{T("X_iexo"),	0,"=D4,D4,D4",	T("\t; 画像のアニメーション,透過部分加工,カラープロファイル適用 0:しない 1:する")},
{T("XV_imgD"),	fT+fSort,"=d4,D4,d4",T("\t; 拡大縮小設定([=],*zoom,*reducemode) PPvID = 倍率, 縮小方法, アスペクト比動作")TNL
T(";倍率: -1:窓枠に合わせる -2:窓より小→等倍、大→縮小 0:100% 1-10000:%倍率")TNL
T(";縮小方法: 1:白地に黒文字 2:黒地に白文字 3:カラー高速 4:混合")},
{T("XV_cols"),	fT | fNoRelo,"=S",	T("\t; 表示桁数=該当拡張子、全てに一致しなければ80、0:桁数最大 -1:窓幅に合わせる")},
{T("XV_tab"),	fT | fNoRelo,"=S",	T("\t; tab大きさ=該当拡張子、全てに一致しなければ8")},
{T("XV_opts"),	fT | fSort | fNoRelo,"=S",	T("\t; ファイル種別(E_xxx形式)=オプション")},
{NilStr,0,NULL,
T(";・PPvドラッグ挙動 --------")},
{T("XV_dds"),	0,"=D4",	T("\t; ドラッグスクロールで窓外にでたらオートに 0:しない 1:する")},
{T("XV_drag"),	0,"=D4,D4,D4,D4",	T("\t; ドラッグ開始ボタン スクロール,選択,窓移動,ジェスチャ(右のみ)")TNL
T("\t\t; 0:使用しない 1:左 2:右 3:中/ホイール 4:左右同時 5:第4 6:第5")},
{NilStr,0,NULL,
T(";・PPb --------")},
{T("X_term"),	fNoRelo | fdelB, "=S",	T("\t; PPbに使用するターミナル(例: wt.exe)")},
{T("XB_size"),	fNoRelo, "=D2,D2,D2,D2",
							T("\t; コンソールの全体大きさと表示部分の大きさ")},
{NilStr,0,NULL,
T(";・PPcust --------")},
{T("X_chidc"),	fNoRelo, "=D4",	T("\t; GUI使用中はコンソールを隠す 0:しない 1:する")},
{T("X_ccode"),	fNoRelo, "=D4",	T("\t; 書き出す設定テキストは 0:既定 1:S-JIS 2:UTF-8")},
{NilStr,0,NULL,
T(";・PPe --------")},
{T("X_newcp"),	fNoRelo, "=D4",	T("\t; 新規時の文字コード 3:システム 10:UTF-8B 他:該当CP")},
{T("X_ucsr"),	fNoRelo, "=D4",	T("\t; カーソル位置に下線を使う 0:しない 1:する")},
{NilStr,0,NULL,
T(";・PPtray --------")},
{T("X_eedit"),	fNoRelo, "=D4",	T("\t; エディット拡張を外部提供 0:しない 1:する")},
{NilStr,0,NULL,
T(";・PPffix --------")},
{T("X_ffxl"),	fNoRelo, "=D4",	T("\t; 変更する拡張子を小文字に固定 0:しない 1:する")},
{NilStr,0,NULL,
T(";・おまけ --------")},
{T("X_execs"),	0,"=D4",	T("\t; 初めて実行する実行可能ファイルを警告 0:しない 1:する")},
// EnableScan が有効なときに使う
// {T("X_execx"),	fHide | fNoRelo,"=M",	T("\t; X_execs=1時、警告前に実行する内容 %C:実行対象")},
{T("X_fles"),	0,"=D4",	T("\t; 画面のちらつき対策を 0:しない 1:する")},
{T("X_icnl"), f_EXTSET,  "=S", T("\t; 拡張子別アイコン ") TNL
T("; 拡張子(C_extと同じ)=.icoファイルパス")},
{NilStr,0,NULL,
T(";======================================")TNL
T(";・おまけ/PPc,PPvの背景画像と透過処理")TNL
T(";  全体指定 / 個別指定、xx = 特定のPPc(CA-CZ)又はPPv(VA-VZ)")TNL
T("; Type / T_xx = n\t 背景の種類 0:使用しない 1:左上 3:右上")TNL
T(";\t\t\t            10:デスクトップ同期 20:一体化窓同期")TNL
T("; Path / P_xx = filename 使用画像へのフルパス、空欄ならデスクトップと同じ")TNL
T("; Bright / B_xx = n\t 使用画像の明るさ 0:暗～100:100%～200:明")TNL
T("; Opaque / O_xx = n\t 不透明度(Windows2000/XP/2003) 0:背景が透明～100:不透明")TNL
T(";======================================")},
{T("X_bg"),	fB + fT+fSort,"=S",	NOCOMMENT},
// 全体:実行 ------------------------------------------------------------------
{NilStr,0,NULL,
T(";==========================================================================")TNL
T(";・エイリアス")TNL
T(";==========================================================================")},
{T("A_exec"),	fT | fSort | fNoRelo,"=S",			T("\t; エイリアス")},
// ファイル判別 ---------------------------------------------------------------
{NilStr,0,NULL,
T(";==========================================================================")TNL
T(";・ファイル判別")TNL
T(";")TNL
T("; 指定方法     判別方法 , コマンドライン")TNL
T("; 判別方法")TNL
T(";  拡張子名 / ファイル名.[拡張子] / :ファイル種別名 / * / ワイルドカード")TNL
T(";   E_xxx(xxxは任意)で任意のファイル判別を追加できる")TNL
T(";==========================================================================")},
{T("E_cr"), f_EXTRUN, "/X",		T("\t; [Enter]用判別")},
{T("E_scr"), f_EXTRUN, "/X",	T("\t; \\[Enter]用判別")},
{T("E_unpack2"), f_EXTRUN, "/X", T("\t; [U]用判別、使用できるDLLが無い時に使用")},
{T("E_TipView"), f_EXTRUN,"/X", T("\t; チッププレビュー表示")},
{fUserExtStr, f_EXTRUN, NULL, NULL}, // ユーザ指定用
{NilStr,0,NULL,T(";======================================")TNL
T(";・ユーザ定義内容判別")TNL
T(";")TNL
T("; 指定方法 : 定義するファイル種別名 = オフセット,文字列(\\xHH…16進数HH)[,…]")TNL
T("; 例) :type = H1a,HEADer,100,Hr")TNL
T(";    オフセット0x1a に\"HEADer\" 且つ オフセット100 に\"Hr\"がある場合、:type")TNL
T("; 例) :type = 0-100,HEADer ; オフセット0～100 に\"HEADer\"がある場合、:type")TNL
T(";======================================")},
{T("X_uftyp"),fT | fNoRelo,"=S",		NOCOMMENT},
// メニュー -------------------------------------------------------------------
{NilStr,0,NULL,
T(";==========================================================================")TNL
T(";・メニュー")TNL
T(";")TNL
T("; 指定方法     表示用内容 = 具体内容")TNL
T(";   表示用内容:ポップアップメニューに表示する内容。")TNL
T(";              &を付けた部分がショートカット(下線)")TNL
T(";              \"\\t\"とするとタブ区切りになる")TNL
T(";              ここが英数字１文字(X)なら\"&X 具体内容\"形式で表示される")TNL
T(";              \"--\"とすると区切り線になる(具体内容は無視)")TNL
T(";              \"||\"とすると新しい桁になる(具体内容は無視)")TNL
T(";   M_xxx(xxxは任意)で任意のメニューを追加できる")TNL
T(";==========================================================================")},
{PathJumpName, f_POPMENU, "=S",	T("\t; [0] Path Jump")},
{T("M_edit"), f_POPMENU, "=M",	T("\t; 一行編集メニューバー")},
{T("M_editc"), f_POPMENU, "=M",	T("\t; 一行編集コンテキストメニュー")},
{T("M_mask"), f_POPMENU, "=S",	T("\t; ワイルドカード入力補助")},
{T("MC_menu"), f_MENUBAR, "=M",				T("\t; PPc メニューバー、※指定すると初期メニューがなくなる")},
{T("M_Ccr"),  f_POPMENU, "=M",	T("\t; PPc ^[Enter] ContextMenuへの追加分")},
{T("MC_sort"), f_POPMENU, "=S",	T("\t; PPc [S] sort,\\[S] hold sort")},
{T("M_wsrc"), f_POPMENU, "=S",	T("\t; PPc ^[W] 検索対象入力補助")},
{T("MC_mdds"), f_POPMENU, "=M",	T("\t; PPc 拡張D&D用挿入文字列")},
{T("M_tabc"), f_POPMENU, "=S",	T("\t; PPc タブメニュー&[-]")},
{T("MV_menu"), f_MENUBAR, "=M",				T("\t; PPv メニューバー")},
{T("M_ppvc"), f_POPMENU, "=M",	T("\t; PPvコンテキスト追加分")},
{T("ME_menu"), f_POPMENU, "=M",	T("\t; PPe メニューバー")},
{T("Mt_type"), f_POPMENU, "=S",	T("\t; ツリーの表示種類")},
{fUserMenuStr, f_POPMENU, "=M",NULL},	// ユーザ指定用
// Hidden Menu ----------------------------------------------------------------
{NilStr,0,NULL,
T(";==========================================================================")TNL
T(";・Hidden Menu(HM_xxx)")TNL
T(";表示内容(4bytes以内),文字色,背景色=キー名称")TNL
T(";表示内容(4bytes以内),文字色,背景色,コマンドライン")TNL
T(";※Hidden Menuが不要なら 1行目に「null,_AUTO,_AUTO,」を記載すること")TNL
T(";==========================================================================")},
{T("HM_ppc"),fT | fK_HMenu,",C,Cx",	T("\t; PPc(前半が上段、後半が下段")},
{T("HM_ppv"),fT | fK_HMenu,",C,Cx",	T("\t; PPv")},
{NilStr,0,NULL,
T(";==========================================================================")TNL
T(";・ツールバー(B_xxx) バー割当て")TNL
T("; B_cdef:ppc標準	B_vdef:ppv標準	B_tree:ツリー用")TNL
T("; 一行編集 B_flm:マウス時	B_flp:ペン時	B_flt:タッチ時")TNL
T(";[表示内容/]ツールチップ,ボタン画像インデックス=キー名称")TNL
T(";[表示内容/]ツールチップ,ボタン画像インデックス,コマンドライン")TNL
T(";==========================================================================")},
{fUserBarStr, f_TOOLBAR, ",d4x", NOCOMMENT},	// ツールバー／ユーザ指定用
{T("X_dock"),fT,"=M",		T("\t; バー割当て(要IE4以降)*layout,*dock")},
// キー -----------------------------------------------------------------------
{NilStr,0,NULL,
T(";==========================================================================")TNL
T(";・キー割り当て")TNL
T(";\t付記がない限り、キー指定／コマンド指定のいずれも可")TNL
T(";** キー指定")TNL
T(";  割当て先キー名称 = 割り当てるキー名称")TNL
T(";")TNL
T(";** コマンド指定")TNL
T(";  割当て先キー名称,コマンドライン")TNL
T(";==========================================================================")},
{T("K_edit"),f_KEY,"/X",		T("\t; 一行編集/PPe共用,K_lied,K_ppeが優先")},
{T("K_lied"),f_KEY,"/X",		T("\t; 一行編集(K_liedに該当しない場合はK_edit参照)")},
{T("K_tree"),f_KEY,"/X",		T("\t; 一般ツリー(キー制限有,V_xx 形式を推奨)")},
{T("KB_edit"),f_KEY,"/X",		T("\t; PPb編集時")},
{T("KB_list"),f_KEY,"/X",		T("\t; PPb一覧表示時")},
{T("KB_ref"),f_KEY,"/X",		T("\t; PPb参照時")},
{T("KC_main"),f_KEY,"/X",		T("\t; PPcメイン窓")},
{T("KC_tree"),f_KEY,"/X",		T("\t; PPcツリー(キー制限有,V_xx 形式を推奨)")},
{T("KC_incs"),f_KEY,"/X",		T("\t; PPcインクリメンタルサーチ(制限有)")},
{T("K_list"),f_KEY,"/X",		T("\t; PPc AutoD&D(制限有)")},
{T("KV_main"),f_KEY,"/X",		T("\t; PPvメイン窓")},
{T("KV_page"),f_KEY,"/X",		T("\t; PPvテキスト(ページ)追加設定")},
{T("KV_crt"),f_KEY,"/X",		T("\t; PPvテキスト(キャレット)追加設定")},
{T("KV_img"),f_KEY,"/X",		T("\t; PPv画像追加設定")},
{T("K_ppe"),f_KEY,"/X",			T("\t; PPe(K_ppeに該当しない場合はK_edit参照)")},
{T("K_tray"),f_KEY,"/X",		T("\t; PPtrayホットキー(キー指定 不可,V_xx 形式を推奨)")},
{fUserKeyStr, f_KEY, "/X", NOCOMMENT},
// クリック -------------------------------------------------------------------
{NilStr,0,NULL,
T(";==========================================================================")TNL
T(";・マウスクリック割り当て")TNL
T(";")TNL
T(";** キー指定")TNL
T(";  割当て先名称 = 割り当てるキー名称")TNL
T(";")TNL
T(";** コマンド指定")TNL
T(";  割当て先名称,コマンドライン")TNL
T(";** 割当て先名称")TNL
T(";  (シフトキー)(ボタン種)_(領域名)")TNL
T(";\t\tex) RD_ZOOM...最大化ボタン上で右ダブルクリック")TNL
T(";")TNL
T(";  (シフトキー)")TNL
T(";    \\,^,&,~")TNL
T(";  (ボタン種)")TNL
T(";    L:左  M:中  R:右  W:左右同時  X:第４ボタン  Y:第５ボタン  H,I:チルト")TNL
T(";    RG:右ジェスチャ  LD,RD等:ダブルクリック  LH,RH等:長押し")TNL
T(";  (領域名)")TNL
T(";    FRAM\t窓枠\t\tMINI\t最小化ボタン\tZOOM\t最大化ボタン")TNL
T(";    CLOS\t[閉じる]ボタン\tSCRL\tスクロールバー\tMENU\tメニュー")TNL
T(";    LINE\tステータス行\tHMNU\tHidden Menu\tSPC\t空欄")TNL
T(";PPc)PATH\tパス行\tINFO\t情報行\t\tICON\tアイコン表示")TNL
T(";    MARK\tマーク\tENT\tエントリ")TNL
T(";    TABB\tタブボタン\tTABS\tタブ空欄")TNL
T(";")TNL
T(";  ジェスチャーの場合: RG_(ジェスチャー)      ex) RG_UDUD")TNL
T(";  (ジェスチャー)")TNL
T(";   L:左 R:右 U:上 D:下")TNL
T(";")TNL
T(";==========================================================================")},
{T("MC_click"),fK_Mouse | fT | fSort | fNoRelo,"/X",	T("\t; PPc メイン窓")},
{T("MV_click"),fK_Mouse | fT | fSort | fNoRelo,"/X",	T("\t; PPv メイン窓")},
{T("MT_icon"), fK_Mouse | fT | fSort | fNoRelo,"/X",	T("\t; PPtray (ボタン種)_ICON のコマンド指定のみ有効")},
// 全体:FileOpration ----------------------------------------------------------
{NilStr,0,NULL,
T(";==========================================================================")TNL
T(";・ファイル操作  Actionボタンでの操作を推奨")TNL
T(";action = 全部,同名対処法,大小,8.3,空白除去,名前関連,属性1,属性2,方法,その他,")TNL
T(";       全部指定,開くシート,バースト,分割サイズ,処理先,名前,連番")TNL
T(";==========================================================================")},
{T("X_fopt"),fT | fNoRelo,"=D4,D4,D4,D4,D4,B4/4,B6/4,B6/4,D4,B24/4,D1,D1,D2,D4,S,S,S",NOCOMMENT},
// フォント -------------------------------------------------------------------
{NilStr,0,NULL,
T(";==========================================================================")TNL
T(";・フォント  GUI mode での操作を推奨")TNL
T(";==========================================================================")},
{T("X_lspc"), 0, "=D4", T("\t; 汎用フォントの行間隔")},
{T("X_ffix"), 0, "=D4", T("\t; 1=文字の右端が表示されない対策")},
{T("F_mes"),  fSwarn | fdelB, "=d4,d4,d4,d4,d4,D1,D1,D1,D1,D1,D1,D1,D1,S32,d4",T("\t; 汎用")},
{T("F_dlg"),  fSwarn | fdelB, "=d4,d4,d4,d4,d4,D1,D1,D1,D1,D1,D1,D1,D1,S32,d4",T("\t; ダイアログ")},
{T("F_tree"), fSwarn | fdelB, "=d4,d4,d4,d4,d4,D1,D1,D1,D1,D1,D1,D1,D1,S32,d4",T("\t; ツリー")},
{T("F_ctrl"), fSwarn | fdelB, "=d4,d4,d4,d4,d4,D1,D1,D1,D1,D1,D1,D1,D1,S32,d4",T("\t; タブ・ヘッダ等")},
{T("F_fix"),  fSwarn | fdelB, "=d4,d4,d4,d4,d4,D1,D1,D1,D1,D1,D1,D1,D1,S32,d4",T("\t; PPv固定ピッチ")},
{T("F_unfix"),fSwarn | fdelB, "=d4,d4,d4,d4,d4,D1,D1,D1,D1,D1,D1,D1,D1,S32,d4",T("\t; PPvプロポーショナル")},
{T("F_con"),  fSwarn | fdelB, "=d4,d4,d4,d4,d4,D1,D1,D1,D1,D1,D1,D1,D1,S32,d4",T("\t; PPb(Vista以降)")},
// 色 -------------------------------------------------------------------------
{NilStr,0,NULL,
T(";==========================================================================")TNL
T(";・色の定義")TNL
T(";==========================================================================")},
{T("C_back"),	0,"=C",		T("\t; 背景、_AUTO可")},
{T("C_mes") ,	0,"=C",		T("\t; 標準の項目名の文字、_AUTO可")},
{T("C_info"),	0,"=C",		T("\t; ステータス行の文字、_AUTO可")},
{T("C_res") ,	0,"=C,C",	T("\t; 報告(文字,背景)_AUTO可")},
{T("C_line"),	0,"=C,C",	T("\t; 境界線(通常,Gray)")},
{T("CC_tree"),	0,"=C,C",	T("\t; ツリー(文字,背景)_AUTO可")},
{T("C_tip"),	0,"=C,C",	T("\t; チップ(文字,背景)_AUTO可")},
{T("CC_log"),	0,"=C,C",	T("\t; 共用ログ、アドレスバー(文字,背景)_AUTO可")TNL
T("; 一体化時ペインタイトル 現在窓,背景,反対窓,背景,非選択,背景,タブ[X],背景")},
{T("C_capt"),	0,"=C,C,C,C,C,C,C,C,C,C,C,C,C,C",	NOCOMMENT},
{T("C_win"),	0,"=C,C,C,C,C,C,C,C,C,C,C,C",	T("\t; 窓枠・ダイアログ、_AUTO可")},
{T("C_schN"),	0,"=C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C",	T("\t; カラースキーム")},
{T("C_schD"),	0,"=C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C",	T("\t; ダークモード用カラースキーム")},
{T("C_csyh"),	0,"=C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C",	T("\t; コマンドラインシンタックスハイライト")},
{NilStr,0,NULL,
T(";** PPc 関連 --------")TNL
T(";\t エントリ属性(ファイル等の文字色)")TNL
T("; メッセージ,「.」,「..」,ラベル,ディレクトリ, システム,隠し,")TNL
T("; 読出専用,通常,  圧縮,リンク,仮想化,暗号化,特殊 の順")},
{T("C_entry"),	0,"=C,C,C,C,C, C,C,C,C, C,C,C,C,C",NOCOMMENT},
{NilStr,0,NULL,
T(";\t エントリ状態(ファイルの背景色等)")TNL
T("; メッセージ,削除,通常,不明,更新,追加, NoFocus,枠,下線,マーク,通常(偶数行),")TNL
T("; 選択,区切線, ハイライト1～7, マウスカーソル下,非アクティブ")},
{T("C_eInfo"),	0,"=C,C,C,C,C,C, C,C,C,C,C,C,C, C,C,C,C,C,C,C, C,C",NOCOMMENT},
{T("C_ext"), f_EXTSET, "=C",	T("\t; 拡張子色")},
{NilStr,0,NULL,
T(";** PPv 関連 --------")},
{T("CV_boun"),	0,"=C",		T("\t; 端線")},
{T("CV_lcsr"),	0,"=C",		T("\t; ラインカーソル")},
{T("CV_lnum"),	0,"=C,C",	T("\t; 行番号(先頭行、桁折り行)")},
{T("CV_lbak"),	0,"=C,C,C",	T("\t; 特殊行背景色(旧行、新規行、しおり行)")},
{T("CV_ctrl"),	0,"=C",		T("\t; 制御文字")},
{T("CV_lf"),	0,"=C",		T("\t; 改行文字")},
{T("CV_tab"),	0,"=C",		T("\t; タブ")},
{T("CV_spc"),	0,"=C",		T("\t; 2byte空白")},
{T("CV_link"),	0,"=C",		T("\t; リンク")},
{T("CV_syn"),	0,"=C,C",	T("\t; タグ,コメント")},
{T("CV_hili"),	0,"=C,C,C,C,C,C,C,C,C",		T("\t; 検索キーワード,ハイライト1～8")TNL
T("; 固定キーワード CV_hkey = {")TNL
T("; 拡張子ext = 色,キーワード")TNL
T("; (空白・タブ)色,キーワード")TNL
T("; }")},
{T("CV_hkey"), f_EXTSET | fSort, "=M", NOCOMMENT},
{NilStr,0,NULL,
T(";\t 文字色/エスケープシーケンス(ESC[m)の色割り当て")TNL
T("; 灰,明赤,明緑,明青,明黄,明水,明紫,明白, 黒(背景),赤,緑,青,黄,水,紫,暗白(通常)")},
{T("CV_char"), 0,"=C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C", NOCOMMENT},
{NilStr,0,NULL,
T(";** PPb 関連 --------")},
{T("CB_pals"), 0,"=C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C", T("\t; Vista以降、各色のパレット") TNL
T("; CONSOLE系(CB_xxx)のエイリアス（これら複数を\"+\"か\"|\"で連結できる）")TNL
T(";\t_BLA   _BLU   _RED   _MAG   _GRE    _CYA   _BRO   _WHI")TNL
T(";\t_DBLA  _DBLU  _DRED  _DMAG  _DGRE   _DCYA  _DBRO  _DWHI")TNL
T(";\tR_BLA  R_BLU  R_RED  R_MAG  R_GRE   R_CYA  R_BRO  R_WHI")TNL
T(";\tR_DBLA R_DBLU R_DRED R_DMAG R_DGRE  R_DCYA R_DBRO R_DWHI")TNL
T(";\t_TL _UL _LL _RL")},
{T("CB_edit"),	fNoRelo,"=c,c,c,c",	T("\t; 編集行,選択色,参照時,参照選択")},
{T("CB_com"),	fNoRelo,"=c",			T("\t; 実行内容")},
{T("CB_pop"),	fNoRelo,"=c,c,c,c,c,c",	T("\t; 枠,枠文字,文字,選択文字")},
{T("CB_editE"),	fNoRelo,"=C,C,C,C,C,C,C,C",	T("\t; 以下、フルカラー指定")},
{T("CB_comE"),	fNoRelo,"=C,C",			NOCOMMENT},
{T("CB_popE"),	fNoRelo,"=C,C,C,C,C,C,C,C,C,C,C,C",	NOCOMMENT},
// 外部DLL --------------------------------------------------------------------
{NilStr,0,NULL,
T(";==========================================================================")TNL
T(";・外部 DLL")TNL
T(";==========================================================================")},
{T("P_arc"),	fT,"=B8/4,d4,m",	T("\t; 統合アーカイバ仕様 DLL")},
{T("P_susieP"),	fB,"=SD",	T("\t; Susie plug-in があるディレクトリ(通常は自動検知)")},
{T("P_susie"),	fT+fSort,"=B3/4,S",	T("\t; Susie plug-in(自動登録される) 形式,対応ファイル")TNL
T("; B0:=1 IN形式\tB1:=1 AM形式\tB2:=1 自動判別対象外")},
{T("P_module"),	fT+fSort+fSwarn,"=B11/4,D4",	T("\t; PPx Module(自動登録される) 形式")},
{T("V_proxy"),	fdelB, "=S",	T("\t; proxy url ex)1.1.1.1 / xxx.xxx,空欄ならIEの設定")},
{T("V_http"),	fdelB, "=S",	T("\t; http port number")},
{T("V_httpa"),	fdelB, "=S",	T("\t; http の Agent")},
{T("V_httpc"),	0,"=D4",	T("\t; http cacheを無効にするなら1")},
// 表示用文字列 --------------------------------------------------------------
{NilStr,0,NULL,
T(";==========================================================================")TNL
T(";・表示文字列")TNL
T(";==========================================================================")},
//{T("Mes0411"), f_MSGS+fB, "=s",	T("\t; 日本")},
{fUserLangStr, f_MSGS+fB, "=s", NULL},	// 不明言語
// その他 --------------------------------------------------------------
{NilStr,0,NULL,
T(";==========================================================================")TNL
T(";・その他")TNL
T("; S_xxx = { ... の形式で任意に使用される")TNL
T(";==========================================================================")},
{fUserSettingsStr, fT, "=s", NULL},
// 内部用 ---------------------------------------------------------------------
{NilStr,0,NULL,
T(";==========================================================================")TNL
T(";・内部指定用(通常は変更する必要無し)")TNL
T(";==========================================================================")},
{StrCustSetup,	fT | fNoRelo,"=S",		T("\t; セットアップ情報")},
{T("_Path"),	fT | fNoRelo,"=S",		T("\t; 起動時のディレクトリ")},
{StrCustOthers,	fT | fB | fNoRelo,"=M",		T("\t; その他設定")}, // _others
{T("_WinPos"),	fT | fSort | fNoRelo,"=d4,d4,d4,d4,D2",
					T("\t; ウィンドウの表示位置 XB,YB,XT,YT,Show")},
{T("_IDpwd"),	fT | fdelB | fHide | fNoRelo,"=S",	T("\t; FTP,ネットワークのID,password")},
{T("_Execs"),	fT | fHide | fSwarn | fdelB | fSort | fNoRelo,"=D4,D4,D4,D4,D4,D4,D4,D4,D4,D4,D4",	T("\t; 実行確認済みの実行可能ファイル")},
{T("_Delayed"),	fT | fHide | fNoRelo,"=S",	T("\t; 遅延作業リスト")},
// 内部用 ---------------------------------------------------------------------
{NilStr,0,NULL,
T(";--------------------------------------------------------------------------")},
{T("_Command"),	fT | fB | fNoRelo,"=M",		T("\t; ユーザコマンド・関数")},
{T("_User"),	fT | fB | fNoRelo,"=M",		T("\t; ユーザ保存用")},
{T("_ALname"),	fT | fHide | fNoRelo,"=S",	T("\t; 名前補完リスト")}, // PPc [R]
{T("#Comment"),	fT | fInternal | fNoRelo,"=S",	NOCOMMENT}, // 各Tableのコメント保存用
{T("#IdlC"),	fT | fInternal | fNoRelo,":",	NOCOMMENT}, // idlキャッシュ
{T("D_uwid"),	fInternal | fNoRelo,":",		NOCOMMENT}, // コンソールの文字幅テーブル 2.07廃止
// 旧カスタマイズ内容 ---------------------------------------------------------
{T("XB_uwid"),	fNoRelo | fOld, "=D4",	T("\t; (UNICODE版)正確なカーソル位置取得 2.07廃止")},
#ifndef UNICODE	// UNICODE 版以前にあった内容→UNICODE版では登録しない
// {"X_fop",  fOld,"=D4,D4,D4,D4,D4,D4,D4,D4","\t; File Operarion(0.19廃止)"},
// {"XC_cdsp",	1+fOld,"=D4,D4,B5/4,B1/4","\t; エントリ表示形式(0.19廃止)"},
// {"X_nmask",	1+fOld,"=S",		"\t; (0.19 X_maskに変更)"},
// {"X_comx",	fOld,"=D4",		"\t; コメントの開始桁(0.29廃止)"},
//{"X_scrl",	fT+fOld,"=D1",		"\t; 0.32廃止"},
//{"XC_move_test",fOld,"=D4",	"\t; 0.33廃止"},
//{"X_xpbug",	fOld,"=D4",		"\t; 0.34廃止"},
#endif
//{T("_FTPid"),fT+fOld,"=S",	T("\t; FTP情報")}, 1.02廃止
//{T("P_unx"),fT+fOld,"=S,S,S,S,S,S,S,S",T("\t; 統合アーカイバ仕様 旧設定")}, // 1.27で移行、1.31廃止
//{T("X_icbug"),	fHide | fNoRelo,"=D4",	NOCOMMENT}, // 1.33+3 未使用(旧 アイコン取得処理を簡略化する(TortoiseSVN対策) )
{NULL, fNoRelo, ":", T("\t; 不明内容")}
};
// ヘルプファイルとの整合性チェックで誤検出する名前
// V_A,X_PATH,E_ATTRIBUTE,E_FILE,E_POINT,B_DATA,B_UNREGPPC,M_auxABC
// ME_comment2,F_SHELLIDLIST,X_PATH,E_CLOSETHREAD,X_REC
// ヘルプファイルに記載されているサンプル項目。ppxhelp.plのチェックに使用する。
// E_zip,ME_cr,K_xx,S_xx,S_EX
// M_exec,M_execsub,M_pjump,M_jump2,M_bin,M_vmenu,M_xpack,M_compare,M_drives
// XC_inf ← ツールバーの表示
